DATA CONFUSIONPARCIAL;
INPUT REP BLOQUE A B C RENDIMIENTO @@;
CARDS;
1 1 0 1 0 5135 1 1 0 1 1 4725 1 1 1 0 1 4600 1 1 1 0 0 4955
1 2 0 0 0 3210 1 2 0 0 1 3670 1 2 1 1 0 3785 1 2 1 1 1 3965
2 3 1 0 1 3970 2 3 1 1 0 4255 2 3 0 0 0 3665 2 3 0 1 1 4315
2 4 1 0 0 3175 2 4 0 1 0 3980 2 4 0 0 1 4420 2 4 1 1 1 4580
3 5 1 1 1 3510 3 5 1 0 0 4305 3 5 0 1 1 3995 3 5 0 0 0 4030
3 6 1 1 0 4405 3 6 0 1 0 4575 3 6 1 0 1 3910 3 6 0 0 1 4065
4 7 1 0 0 3750 4 7 0 1 1 3920 4 7 1 1 0 4175 4 7 0 0 1 3280
4 8 0 1 0 3190 4 8 1 1 1 3575 4 8 1 0 1 3530 4 8 0 0 0 2900
;
/* Obtención del análisis de varianza con réplicas, efecto confundido y bloques dentro de
réplica */
PROC GLM DATA=CONFUSIONPARCIAL;
CLASS A B C REP BLOQUE;
MODEL RENDIMIENTO=BLOQUE A B A*B C A*C B*C A*B*C;

/* Obtención de la tabla de doble entrada */

DATA TABLA_DOBLE_ENTRADA;
  SET CONFUSIONPARCIAL;
  TOTAL = RENDIMIENTO;
RUN;

PROC SORT DATA=TABLA_DOBLE_ENTRADA;
  BY REP A B C;
RUN;

PROC MEANS DATA=TABLA_DOBLE_ENTRADA;
  BY REP A B C;
  VAR TOTAL;
  OUTPUT SUM= TOTALES;
RUN;

PROC MEANS DATA=CONFUSIONPARCIAL;
  CLASS REP A B C;
  VAR RENDIMIENTO;
  OUTPUT SUM= TOTALES;
RUN;


/* Sumar por Réplica */
DATA TABLA_SUMA_REP;
  SET CONFUSIONPARCIAL;
  TOTAL_REP = RENDIMIENTO;
RUN;

PROC SORT DATA=TABLA_SUMA_REP;
  BY REP;
RUN;
